#--> Esync
Enable ESYNC
wine_esync
none
none
none
WINEESYNC=1
none
none

#--> Fsync
Enable FSYNC
wine_fsync
none
none
none
WINEFSYNC=1
none
none

#--> Virtual desktop
Enable virtual desktop
wine_vd
[[ $launcher_type == "wine" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m
\e[36mname\e[0m of the \e[32mvirtual desktop\e[0m <|> \e[36mwidth\e[0m of the \e[32mvirtual desktop\e[0m (Only \e[36mnumbers\e[0m) <|> \e[36mheight\e[0m of \e[32mvirtual desktop\e[0m (Only \e[36mnumbers\e[0m)
explorer /desktop='gi_value', <|> gi_valuex <|> gi_value
Wine_virtual_desktop <|> 1920 <|> 1080
none <|> [[ "$input_ans" != *[!0-9] ]] <|> [[ "$input_ans" != *[!0-9]* ]]
