# \e[32m - Green, \e[36m - Cyan, \e[92m - Red, \e[0m - Null
# Menu name
# Variable name
# Limit condition
# Limit string
# Input text
# Input value
# Default value
# Value limit
#--> FSR
Enable FSR
wine_fsr
[[ $launcher_type == "wine" || $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m and \e[32msteam\e[0m
none
WINE_FULLSCREEN_FSR=1
none
none

#--> FSR Strength
Enter FSR Strength
wine_fsr_strength
[[ $launcher_type == "wine" || $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m and \e[32msteam\e[0m
\e[32mfsr strength \e[36mvalue\e[0m ( \e[36m0\e[0m <= \e[36mvalue\e[0m <= \e[36m5\e[0m)
WINE_FULLSCREEN_FSR_STRENGTH=gi_value
2
[[ "$input_ans" != *[!0-9]* ]] && [[ "$input_ans" -ge "0" && "$input_ans" -le "5" ]]
