#--> DxvkHUD
Enable DxvkHUD
dxvk_hud
[[ $launcher_type == "wine" || $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m or \e[32msteam games\e[0m
needed \e[32mDxvkHUD elements\e[0m:\\n \e[36mfull\e[0m - enable all options\\n \e[36mdevinfo\e[0m - displays the name of the GPU and the driver version\\n \e[36mfps\e[0m - shows the current frame rate\\n \e[36mframetimes\e[0m - shows a frame time graph\\n \e[36msubmission\e[0m - shows the number of command buffers submitted per frame\\n \e[36mdrawcall\e[0m - shows the number of draw calls and render passes per frame\\n \e[36mpipelines\e[0m - shows the total number of graphics and compute pipelines\\n \e[36mmemory\e[0m - shows the amount of device memory allocated and used\\n \e[36mgpuload\e[0m - shows estimated GPU load\\n \e[36mversion\e[0m - shows DXVK version\\n \e[36mapi\e[0m - shows the D3D feature level used by the application\\n \e[36mcompiler\e[0m - shows shader compiler activity\\n \e[36msamplers\e[0m - shows the current number of sampler pairs used [D3D9 Only]\\n \e[36mscale=n\e[0m - scales the HUD (Example: \e[36mscale=1.2\e[0m)\\n(Example: \e[36mfps,frametimes,scale=0.8\e[0m)
DXVK_HUD=gi_value
full
none

#--> Dxvk Async
Enable Dxvk Async
dxvk_async
[[ $launcher_type == "wine" || $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m or \e[32msteam games\e[0m
none
DXVK_ASYNC=1
none
none

#--> State Cache
Disable State Cache
dxvk_cache
[[ $launcher_type == "wine" || $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32mwine\e[0m or \e[32msteam games\e[0m
none
DXVK_STATE_CACHE=0
none
none
